DEV=true
APP_PORT=8000

FLOWER_USERNAME=user
FLOWER_PASSWORD=1
FLOWER_PORT=9090


# DOCKER DB
POSTGRES_DB=mydb
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

NGINX_PORT=80